server.port=8080
logging.level.root=DEBUG
logging.level.org.springframework.boot.autoconfigure.security=INFO
security.enable-csrf=false
spring.mvc.view.prefix: /views/jsp/
spring.mvc.view.suffix: .jsp

redis.sentinel.host=192.168.1.28
redis.sentinel.port=29000
redis.sentinel.master=redis-master-out
redis.password=qixin123
redis.database=3
redis.pool.maxTotalPooledConnection=100


c3p0.jdbcUrl=jdbc:mysql://192.168.1.250:3306/omd?useUnicode=true&amp;characterEncoding=utf-8
c3p0.driverClass=com.mysql.jdbc.Driver
c3p0.user=root
c3p0.password=qixin123
c3p0.acquireIncrement=1
c3p0.maxIdleTime=300
c3p0.maxPoolSize=50
c3p0.minPoolSize=2
c3p0.initialPoolSize=2